\documentclass[conference]{IEEEtran} \usepackage[utf8]{} \usepackage{amsmath} \usepackage{mathtools} \usepackage{amsfonts} \usepackage{amssymb} \usepackage{graphicx} 
\usepackage{float}
\usepackage{lmodern}
\usepackage[margin=0.75in]{geometry}
\usepackage{lipsum}
\usepackage{verbatim}
\usepackage{fancyhdr}
\pagestyle{fancy}
%\lhead {\includegraphics[width=1 cm , height =1 cm]{pic2}}
%\rhead{UTS}
\author{Amir Ghabrial}
\title{Compton Positron Emission Tomography \\(Compton-PET)}

\begin{document}
%\begin{titlepage}
\title{Dual Detector Positron Emission Tomography \\ DD-PET } 
\author{\IEEEauthorblockN{Daniel Franklin, Mehran Abolhasan, Amir Ghabrial}
\IEEEauthorblockA{Faculty of Engineering\\University of Technology Sydney}}
%\author{Amir Ghabrial}
%\title{\includegraphics[scale=3]{pic2} \\
%\textit{ \large Faculty of Engineering } \\
%\textit{ \large University of Technology, Sydney} \\
%Weekly Report 6}
%\date{\today}
%\begin{center}
%\includegraphics[scale=3]{pic2}
%\begin{center}
%\textit{ \large Faculty of Engineering } \\
%\textit{ \large University of Technology, Sydney}
%\end{center}
%\end{center}
%\end{titlepage}
\maketitle
%\tableofcontents
%\newpage

\begin{abstract}


  
Many Positron Emission Tomography (PET) studies conducted to obtain a high quality and thorough detail for the reconstructed image of an \textit{in-vivo} subject by the PET scan system, and so it depends on how well the scanner performs in image formation.
A number of factors related to the PET detectors need improving, to obtain a high quality of the reconstructed PET image, such as sensitivity, spatial resolution without the need of calculating the Depth Of Interaction (DOI).

In this contribution, a novel configuration for the Dual Detector Positron Emission Tomography (DD-PET) scan system construction has been developed and demonstrated, based on the dual detector for gamma radiation spectroscopy (our citation).The developed DD-PET System allows the determination of the Gamma ($\gamma$) radiation direction, position as well as the time and reduces the Parallax error \footnote{The parallax error is the error when the detector draw a line of response (LOR) and allocate  the positions of the interaction over all depths within a crystal to the centre position of the field of view (FOV) between the two crystal detector.} of the annihilation Gamma ($\gamma$) photons. 

The proposed DD-PET is comprised of thick monolithic slab of $LaBr_3 : 0.5\% Ce^+$ scintillation material, which is used mainly for Gamma ($\gamma$)  radiation absorption and energy deposition measurements, and two layers of thin position sensitive Silicon (Si) detector,each silicon layer segmented into (15 x 15) pixel elements, used for tracking the direction of the Gamma ($\gamma$) radiation. The motivation force behind this article are twofold: 

a) The need for improving the sensitivity of the conventional PET scan system and 

b) Achieving better reconstructed image resolution for the DD-PET than the conventional PET scan system by reducing the parallax error, and determining the time of flight (TOF). 

The experimental results of the DD-PET scan system are presented in the work and are compared with the performances achieved with the conventional PET.
The Monte Carlo (GATE) Simulation technique has been modified to simulate the proposed Dual Detector Positron Emission Tomography (DD-PET).

The proposed PET configuration has been developed to obtain high sensitivity, high time resolution, parallax error reduction, which may interpret into determining the annihilation point precisely, and achieve high reconstructed image resolution. 

\end{abstract}
\subsection{Keywords}
positron emission tomography; Compton scattering; Compton-PET; PET sensitivity; image resolution; Single Scatter Simulation; silicon Micro strips detector.

\section{Introduction}

Positron Emission Tomography scan system is an advanced molecular imaging modality, which has been used significantly as an advanced diagnostic non-invasive technique that can image the biochemical parameters, functional, and the physiological processes that happen within the body. It contributes with an essential role in both medical diagnostic and observing the effects of therapy, essentially for neurology, Gastrology, cardiology, psychiatry and oncology \cite{moskal2013tof}. 

Gamma ($\gamma$) radiation with 511 keV energy range interacts with the matter by three main interaction: (a) photoelectric effect; (b) Compton scattering and;(c) Rayleigh scattering. In the first interaction event (photoelectric effect) the Gamma ($\gamma$) photon, displace an electron from the material atoms by transferring all of its energy; In the second interaction event (Compton scattering) the gamma photon is deviated from its trajectory by transferring part of its energy to a recoil electron from the material atoms, the scattering angle will depend ￼on the amount of energy transferred to the electron; In the third interaction event (Rayleigh scattering), the Gamma ($\gamma$) photon is deviated from its trajectory but without transferring energy to the recoil electron from the material atoms \cite{knoll2010radiation}.
 



\section{The conventional PET} 

In the PET scan system, the Radiotracer administrated to the subject (human or animal), based on the Radiotracer type given to the subject, it targets a specific organ or area within the subject body, for instance the required Radiotracers for the brain are usually labelled with one of the short-lived positron emitters, such as fluorine 18 with half life time of 110 min, or carbon 11 with half life time of 20 min \cite{pike2009pet}. The Radiotracer concentration within the targeted tissue corresponds to more glucose uptake, the more glucose uptake indicate to probability of malignant tumour metastasis, as the tumour has a high metabolic activity which required more glucose uptake than the normal tissues. The Radiotracer emits a positron which collide with one of the surrounding tissue electrons after travelling few millimetres, when the positron and the electron collide, they annihilate producing two 511 keV Gamma ($\gamma$) photons nearly opposite in the directions.

Hoffman and Phelps \cite{hoffman1986positron} state that When the Gamma ($\gamma$) photons traverse the human tissues, some photons penetrate the human tissues without interaction,
some photons will be absorbed within the human tissues,
and some photons will be scattered, but due to the
Gamma ($\gamma$) photon high energy 0.511 MeV, most of the
scattered Gamma ($\gamma$) photons traverse the human tissue
in the original direction without losing much energy.


The Gamma ($\gamma$) photons hitting the scintillation material transfer part (Compton)\footnote{In Compton scattering, the photon interacts with an electron within the human tissues, the photon transfer a fraction of its energy to the electron, and the photon is scattered relative to its incoming direction with an angle $\theta$.
} or all (photoelectric effect) of their energy within the scintillation material, causing excitation and ionization of the scintillator atoms producing a visible light yield. The produced visible light yield can be detected by a photodetector such as a photomultiplier tube (PMT), which converts the visible light yield into an electrical signal.The amplitude distribution of the electrical signal corresponds to the map of the Gamma ($\gamma$) photon interaction position \cite{knoll2010radiation}.

the radiotracer source is identified by simultaneous detection of these two gamma photons, and the line connecting the two detected gamma known as the Line of Response (LOR), contains the radiotracer source, which is assumed that the annihilation occur in the middle of this line, and assumed that the gamma photons has been absorbed in the middle of the scintillation block which cause the Parallax error which is allocating  the interaction positions over all depths within a crystal to the middle position between the two crystal detector known as the field of view (FOV).
    

\section{The Scintillation detector}

 The proposed Gamma $\gamma$ photons absorption detector technology for the construction of the DD-PET, is the use of $LaBr_3 :Ce$  scintillator crystals, as there are many researches to enhance the ability to produce $LaBr_3 :Ce$  crystals in different forms and large dimensions \cite{butt2014development}\cite{giaz2012properties}\cite{shah2003labr}. 

The DD-PET scan system use thick monolithic layer of $LaBr_3 :Ce$(5 cm) scintillator crystals to enable simultaneous imaging of the functional processes throughout the whole body of the subject, which would also decrease the costs for the construction of the DD-PET scan system comparing to the conventional PET scan system. 


\subsection{Scintillation Characteristics of $LaBr_3: Ce$}

The $LaBr_3: Ce$ scintillator crystal have a very high light yield of $76 \pm 3.8$ photons per keV using Si-Avalanche PhotoDiode (APD) \cite{de2008advances}, an excellent energy resolution of $2.5 \pm  1 \% $ FWHM at 662 keV (for $5\% Cerium concentration$) \cite{drozdowski2007effect}. $LaBr_3: Ce$  have an effective atomic number $Z$ of 46.9 \cite{van2002inorganic}, Wavelength of maximum emission ($ \lambda = 360$ nm), a mass density of $ 5.1 g cm^{-3}$, and $LaBr_3: Ce$  melts at $783 ^{\circ} C$ \cite{higgins2006bridgman}.The $LaBr_3: Ce$ scintillator crystal is a fast inorganic scintillator  about $16\ ns$ \cite{schaart2010labr3}. Therefore, using fast $LaBr_3: Ce$ scintillators will reduce the coincidence window, which will lead to reduce the overlapping and accidental coincidences, and will enable to register the time of the positron electron annihilation therefore will lead to the possibility of determining the Gamma ($\gamma$) radiation time of flight (TOF).  

\subsection{ The Silicon layers detector}
The Gamma ($\gamma$) radiation is a high frequency electromagnetic wave, has no charge, and it is weakly ionising power (the ability to remove an electron off an atom and form an ion).
The Gamma ($\gamma$) radiation traverse the Silicon layers detector and produces electron hole pairs (EH) as the energy required to liberate one electron hole pair (EH) absorbed in the silicon layer are 3.6 eV of Gamma ($\gamma$) photon energy. The EH pairs subsequently drift to the nearest electrodes which leads to determination of the Gamma ($\gamma$) radiation position.


The position sensitive silicon drift detectors (PS-SDDs) offer the potential for large area (sizes up to $5 $cm$^2$), high quantum efficiency $Q$, low electronic noise, position sensitive detector. PS-SDDs have high energy resolution, as it achieve a 3\% FWHM energy resolution at 662 keV, and a high spatial resolution of $5 \mu$m. The  PS-SDDs detector module is connected with Field Programmable Gate Array (FPGA) device which acts as control logic, and the main processor that is responsible for providing  the bias signals, and direct connection of each SDD. \cite{peloso2012development}


The image reconstruction of the DD-PET requires simultaneous detection of the two 511 keV Gamma ($\gamma$) photons in the detector. 

Many scatter correction schemes, and Scatter Correction Algorithms \cite{keller2013attenuation}, and Attenuation Correction \cite{salomon2011simultaneous} elaborated previously, and using Compton  camera for the PET scan system which introduce angular uncertainty of the back projected Gamma ($\gamma$) photon orientation.

The incoming Gamma ($\gamma$) photon in the Compton camera provide information about the Gamma ($\gamma$) photon direction electronically by Compton scatter the Gamma ($\gamma$) photon from an electron in the first detector and is consequently absorbed by the second detector \cite{Rogers2004383}.




\section{Methodology}



The Monte Carlo (MC) simulation tools allow obtaining an accurate and comprehensive response of the Nuclear Medical System such as PET scan system, to modify and optimize the Nuclear Medical Systems. 

The Monte Carlo (MC) simulation results accuracy will depend on the accuracy of the original model as the simulation results are based on a computer model.
The MC simulation has a random process which leads to stochastic noise which can be reduced by increasing the simulated events \cite{jan2004gate}.
 The basic construction of the DD-PET Using GATE simulation tool package illustrated in Fig \ref{fig:sim}.
\begin{figure}[H]
\begin{center}
\includegraphics[width= \columnwidth ] {fig123.png} \label{fig:sim}
\caption{ Illustrate the basic construction of the DD-PET which made of two silicon ($Si$) detectors on each side, each of them consists of (15 x 15 ) pixel elements, each pixel is (2 mm x 2 mm) , and the spacing between the pixels is 0.1 mm, and two monolithic $ LaBr3:Ce$ scintillation material.\label{fig:sim}}
\end{center}
\end{figure}




\subsection{DD-PET Detector SET UP}

The GATE (Geant4 Application for Tomographic Emission) simulation tool package \cite{assie2004monte}\cite{jan2004gate} is used to configure the DD-PET Detector SET UP and to track the Gamma ($\gamma$) radiations. An overview of the DD-PET Detector SET UP is shown in (figure ref)
 A Gamma ($\gamma$) radiation source is positioned at the origin; the primary detector consists of four layers of position sensitive silicon detectors, two on each side of the source. Each of the layers size is 30 mm $\times$ 30 mm with a thickness of 1 mm, the first layer placed at a distance of 10 cm from the source, and 2 cm from the second layer. The silicon layer detector is followed by a 5 cm $LaBr_3: Ce$ scintillator at 2 cm distance from the second layer,the basic prototype setup illustrated in Fig.\ref{fig:setup}. The Geometry Dimension choice was motivated by the size of the $in-vivo$object size, and the size of the conventional PET scan System.

\begin{figure}[h]
\begin{center}
\includegraphics[width=9 cm , height =7 cm]{comptonexp.png}
\caption{ Illustrate the DD-PET Prototype, which made of two parallel slabs of monolithic $LaBr_3:Ce$ scintillation material, four silicon strip detectors, and silicon photomultipliers (SiPMs).\label{fig:setup} }
\end{center}
\end{figure}



\subsection{DD-PET Sensitivity analysis}

The PET sensitivity is the measure of the Gamma ($\gamma$) photons counting efficiency. The sensitivity is a significant parameter used for evaluating PET scan system. Furthermore, the PET scan system sensitivity is mainly affected by the subsequent factors \cite{saha2010basics}: 
\begin{itemize}

\item ￼Geometric efficiency (the source and the detector distance, the PET ring diameter and the PET ring detectors number); 
\item Detection efficiency (the scintillation decay time, thickness, density, and the atomic number $Z$ of the detector material);
\item Pulse height Analyser (PHA) window settings;
\item The dead time of the system;
\item Crystal intrinsic sensitivity; and 
\item Source energy.
\end{itemize}


The GATE simulation toolkit was used to determine the DD-PET system sensitivity by applying the Sensitive Detector ($SD$) GATE tool which records the interactions data within the Detector blocks.

The recorded data are collected by irradiating the DD-PET scan system with two back to back 0.511 MeV at a sequence of pre-identified angles. The data consisted of the energy deposited ($\vartriangle E1,\vartriangle E2$), and the pixel Id for the two silicon layers detectors, the deposited energy and the interaction coordinates for the scintillation detector

The estimate of the incoming gamma radiation energy is the sum of the three energies recorded ($\vartriangle E1,\vartriangle E2, E$).

The sensitivity of the DD-PET depends on the joint probability of a Gamma ($\gamma $) radiation tracking detection in detector 1, detector 2, followed by the Gamma ($\gamma $) radiation interaction in detector 3
\subsection{DD-PET Spatial resolution analysis}

The PET Spatial resolution is a measure of the ability of the PET Detector to detect and distinguish between two adjacent Gamma ($\gamma$) photons events to reconstruct the image of the distribution of radioactivity in the object.
 Numerous factors contribute to the spatial resolution of the PET scan system such as:
\begin{itemize}

\item Detector size;
\item Positron range;
\item Non co-linearity;
\item Image reconstruction methods and algorithm blurring; and
\item Detector localization blurring.
\end{itemize} 

The Monte Carlo simulation for Dual detector for gamma photon spectroscopy have been previously demonstrated (our citation). In that paper the novel Dual Detector Gamma ($\gamma $) radiation calorimeter discussed, at which it provides an improvement for the sensitivity, and the energy resolution for Gamma ($\gamma$) radiation by using the two layers of the silicon detector for tracking the Gamma ($\gamma$) radiation, and the monolithic $LaBr_3: Ce$ scintillation material for the absorption of the penetrated ray. The silicon detectors have low atomic numbers (Z) which allow the gamma ray to penetrate without deflection or scattering.

 
The spatial resolution of the DD-PET affect by many contributing factors, which can be gathered into geometric effects, including the intrinsic resolution of the two tracking detectors and the absorption detector, electronic effects principally related to noise in the two tracking detector and their readout electronics.


the DD-PET spatial resolution estimated approximately half of the position Sensitive Silicon Detector Pixel(1 mm)\cite{hoffman1986positron}




\section{Discussion }


The Proposed DD-PET introduces a new concept, which uses highly segmented Silicon detector elements to determine the position, and the direction of the Gamma ($\gamma$) radiation, and uses a monolithic $Labr_3: Ce$ scintillation detector to obtain the  location and energy of every interaction of each Gamma ($\gamma$)  radiation.
The Gamma ($\gamma$) radiation direction identified from the interaction position and the whole energy of that Gamma ($\gamma$) radiation is obtained by summing the energies lost due to traversing the Silicon Detectors and the energies deposited within the Scintillation Detector.
The DD-PET utilise all the information recorded by the detectors: 
\begin{enumerate}

\item to restore the Compton scattered photons as follow 
\begin{enumerate}

\item by knowing the direction and the energy of one true event ,the energy and the direction of the Compton scattered Gamma ($\gamma$) photon on the opposite direction on the LOR can be predicted as shown in fig \ref{fig:prototype}

\begin{figure}[H]
\begin{center}
\includegraphics[width=9 cm , height =7 cm]{comptonsetup.png}
\caption{ Illustrate the DD-PET Prototype basic setup, with single scatter event. 
The gamma ($\gamma$) photon source position can be calculated. \label{fig:prototype}}
\end{center}
\end{figure}

\item by knowing the energy and the direction of two Compton scattered Gamma ($\gamma$) photons  and by using the Compton equation \ref{eqn:compton}:                                                                                 
\begin{equation}\label{eqn:compton} 
E_{F} = \frac{E_{I}}{1\ +\ \frac{E_{I}}{0.511}(1\ -\ cos \theta)}.    
\end{equation}

Where $E_{I}$ is the initial $\gamma$ photon energy, the scattered $\gamma$ photon energy is $E_{F}$, and $\theta$ is the deflection angle. \cite{knoll2010radiation}

The Original direction of the Gamma ($\gamma$) photon on the LOR can be restored. 
\end{enumerate}
\item If any interaction happens within the silicon tracking detector it will be acting as Compton-PET \cite{yoon2011simulation} \cite{0031-9155-49-12-006} \cite{4346729}

\item Act as conventional PET by detecting two true events directions and energies  on the same LOR 
\item the DD-PET scan system can be used as TOF-PET as it can records the time between the first Silicon layers and estimate the annihilation position precisely. 
\end{enumerate}
 


\section{Conclusion}

This paper elaborates and evaluates the Dual Detector Positron Emission Tomography (DD-PET) scan system construction.
The DD-PET image a superior 3D position and the direction of the Gamma $\gamma$ photon with higher sensitivity than Compton PET. Also, the DD-PET improves the spatial resolution of PET close to the limits fixed by positron range. Further the DD-PET allows direct 3D imaging of radionuclides without a DOI phase.	
The proposed DD-PET system increase the sensitivity as the DD-PET system have the ability to detect more true events as it have two detectors, and to correct the Compton scattering events precisely by locating the Compton scattering event direction and allocate it to the line of response LOR as a true event. As by increasing the sensitivity of the DD-PET system, the dose requirements will be less.

The DD-PET scan system decreases the cost of the manufacturing as it will uses monolithic LaBr3:ce scintillation material, decreases the electronics complication as well as decreases the radiation exposure to the patient.

This novel configuration of DD-PET system has the possibility of determining the Gamma ($\gamma$) radiation time of flight (TOF).
Many of the parameters of a future DD-PET system need to be optimized.The results obtained and the development of the DD-PET system prototype is in progress and will be presented in a future Papers.


\subsubsection{Future prospects for the DD-PET imaging system}
\begin{itemize}

\item Gamma ($\gamma$) probe;
\item Combined PET-SPECT imaging;
\item Very high resolution PET;
\item Coincidence SPECT; and
\item Imaging of high energy radiotracers.
\end{itemize}
 



\begin{comment}
￼reference

Camera, F., Giaz, A., Pellegri, L., Riboldi, S., Blasi, N., Boiano, C., Bracco, A., Brambilla, S., Ceruti, S. & Coelli, S. 2014, 'Characterization of Large Volume 3.5 ″x 8 ″LaBr3: Ce Detectors for the HECTOR+ array', EPJ Web of Conferences, vol. 66, EDP Sciences, p. 11008.
Giaz, A., Pellegri, L., Riboldi, S., Camera, F., Blasi, N., Boiano, C., Brambilla, S., Ceruti, S., Crespi, F.C. & Csatlos, M. 2012, 'Properties of a very large volume LaBr 3: Ce detector', Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC), 2012 IEEE, IEEE, pp. 331-4.
Jan, S., Santin, G., Strul, D., Staelens, S., Assie, K., Autret, D., Avner, S., Barbier, R., Bardies, M. & Bloomfield, P. 2004, 'GATE: a simulation toolkit for PET and SPECT', Physics in medicine and biology, vol. 49, no. 19, p. 4543.
Keller, S.H., Svarer, C. & Sibomana, M. 2013, 'Attenuation correction for the HRRT PET-scanner using transmission scatter correction and total variation regularization', Medical Imaging, IEEE Transactions on, vol. 32, no. 9, pp. 1611-21.
Knoll, G.F. 2010, Radiation detection and measurement, John Wiley & Sons.
Moskal, P., Bednarski, T., Białas, P., Ciszewska, M., Czerwiński, E., Heczko, A., Kajetanowicz, M., Kapłon, Ł., Kochanowski, A. & Konopka-Cupiał, G. 2013, 'TOF-PET detector concept based on organic scintillators', arXiv preprint arXiv:1305.5559.
Peloso, R., Fiorini, C., Bombelli, L., Busca, P., Quaglia, R., Geraci, A., Bellutti, P., Boscardin, M., Ficorella, F. & Giacomini, G. 2012, 'Development of a detector based on Silicon Drift Detectors for gamma-ray spectroscopy for astronomy applications', Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC), 2012 IEEE, IEEE, pp. 918-21.
Pike, V.W. 2009, 'PET radiotracers: crossing the blood–brain barrier and surviving metabolism', Trends in pharmacological sciences, vol. 30, no. 8, pp. 431-40.
Rogers, W.L., Clinthorne, N.H. & Bolozdynya, A. 2004, 'Chapter 19 - Compton Cameras for Nuclear Medical Imaging', in M.N.W.N. Aarsvold (ed.), Emission Tomography, Academic Press, San Diego, pp. 383-419.
Saha, G.B. 2010, Basics of PET imaging: physics, chemistry, and regulations, Springer Science & Business Media.
Salomon, A., Goedicke, A., Schweizer, B., Aach, T. & Schulz, V. 2011, 'Simultaneous reconstruction of activity and attenuation for PET/MR', Medical Imaging, IEEE Transactions on, vol. 30, no. 3, pp. 804-13.
Shah, K., Glodo, J., Klugerman, M., Moses, W., Derenzo, S. & Weber, M. 2003, 'LaBr 3: Ce scintillators for gamma-ray spectroscopy', Nuclear Science, IEEE Transactions on, vol. 50, no. 6, pp. 2410-3.

\end{comment}





\bibliography{DD-PET}
\bibliographystyle{plain}
\nocite{*}





\end{document}
\grid
\grid
