@article{moskal2013tof,
  title={TOF-PET detector concept based on organic scintillators},
  author={Moskal, Pawe{\l} and Bednarski, Tomasz and Bia{\l}as, Piotr and Ciszewska, Marta and Czerwi{\'n}ski, Eryk and Heczko, Andrzej and Kajetanowicz, Marcin and Kap{\l}on, {\L}ukasz and Kochanowski, Andrzej and Konopka-Cupia{\l}, Gabriela and others},
  journal={arXiv preprint arXiv:1305.5559},
  year={2013}
}
@article{pike2009pet,
  title={PET radiotracers: crossing the blood--brain barrier and surviving metabolism},
  author={Pike, Victor W},
  journal={Trends in pharmacological sciences},
  volume={30},
  number={8},
  pages={431--440},
  year={2009},
  publisher={Elsevier}
}
@article{van2002scintillation,
  title={Scintillation properties of LaBr 3: Ce 3+ crystals: fast, efficient and high-energy-resolution scintillators},
  author={Van Loef, EVD and Dorenbos, P and Van Eijk, CWE and Kr{\"a}mer, KW and G{\"u}del, HU},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={486},
  number={1},
  pages={254--258},
  year={2002},
  publisher={Elsevier}
}
@article{schaart2010labr3,
  title={LaBr3: Ce and SiPMs for time-of-flight PET: achieving 100 ps coincidence resolving time},
  author={Schaart, Dennis R and Seifert, Stefan and Vinke, Ruud and van Dam, Herman T and Dendooven, Peter and L{\"o}hner, Herbert and Beekman, Freek J},
  journal={Physics in Medicine and Biology},
  volume={55},
  number={7},
  pages={N179},
  year={2010},
  publisher={IOP Publishing}
}
@article{de2008advances,
  title={Advances in yield calibration of scintillators},
  author={De Haas, Johan and Dorenbos, Pieter},
  journal={Nuclear Science, IEEE Transactions on},
  volume={55},
  number={3},
  pages={1086--1092},
  year={2008},
  publisher={IEEE}
}
@article{drozdowski2007effect,
  title={Effect of proton dose, crystal size, and cerium concentration on scintillation yield and energy resolution of LaBr 3: Ce},
  author={Drozdowski, W\_ and Dorenbos, P and Bos, AJJ and de Haas, JTM and Kraft, S and Maddox, E and Owens, A and Quarati, FGA and Dathy, C and Ouspenski, V},
  journal={Nuclear Science, IEEE Transactions on},
  volume={54},
  number={3},
  pages={736--740},
  year={2007},
  publisher={IEEE}
}
@article{higgins2006bridgman,
  title={Bridgman growth of LaBr 3: Ce and LaCl 3: Ce crystals for high-resolution gamma-ray spectrometers},
  author={Higgins, WM and Glodo, J and Van Loef, E and Klugerman, M and Gupta, T and Cirignano, L and Wong, P and Shah, KS},
  journal={Journal of crystal growth},
  volume={287},
  number={2},
  pages={239--242},
  year={2006},
  publisher={Elsevier}
}
@article{van2002inorganic,
  title={Inorganic scintillators in medical imaging},
  author={Van Eijk, Carel WE and others},
  journal={Physics in medicine and biology},
  volume={47},
  number={8},
  pages={R85--R106},
  year={2002},
  publisher={IOP PUBLISHING LTD DIRAC HOUSE, TEMPLE BACK, BRISTOL BS1 6BE, ENGLAND}
}
@book{saha2010basics,
  title={Basics of PET imaging: physics, chemistry, and regulations},
  author={Saha, Gopal B},
  year={2010},
  publisher={Springer Science \& Business Media}
}
@inproceedings{giaz2012properties,
  title={Properties of a very large volume LaBr 3: Ce detector},
  author={Giaz, A and Pellegri, Luna and Riboldi, S and Camera, F and Blasi, N and Boiano, C and Brambilla, S and Ceruti, S and Crespi, Fabio CL and Csatlos, M and others},
  booktitle={Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC), 2012 IEEE},
  pages={331--334},
  year={2012},
  organization={IEEE}
}
@article{shah2003labr,
  title={LaBr 3: Ce scintillators for gamma-ray spectroscopy},
  author={Shah, KS and Glodo, J and Klugerman, M and Moses, WW and Derenzo, SE and Weber, MJ},
  journal={Nuclear Science, IEEE Transactions on},
  volume={50},
  number={6},
  pages={2410--2413},
  year={2003},
  publisher={IEEE}
}
@book{knoll2010radiation,
  title={Radiation detection and measurement},
  author={Knoll, Glenn F},
  year={2010},
  publisher={John Wiley \& Sons}
}
@article{keller2013attenuation,
  title={Attenuation correction for the HRRT PET-scanner using transmission scatter correction and total variation regularization},
  author={Keller, Sune H and Svarer, Claus and Sibomana, Merence},
  journal={Medical Imaging, IEEE Transactions on},
  volume={32},
  number={9},
  pages={1611--1621},
  year={2013},
  publisher={IEEE}
}
@article{salomon2011simultaneous,
  title={Simultaneous reconstruction of activity and attenuation for PET/MR},
  author={Salomon, Andr{\'e} and Goedicke, Andreas and Schweizer, Bernd and Aach, Til and Schulz, Volkmar},
  journal={Medical Imaging, IEEE Transactions on},
  volume={30},
  number={3},
  pages={804--813},
  year={2011},
  publisher={IEEE}
}
@article{assie2004monte,
  title={Monte Carlo simulation in PET and SPECT instrumentation using GATE},
  author={Assi{\'e}, Karine and Breton, Vincent and Buvat, Irene and Comtat, Claude and Jan, S{\'e}bastien and Krieguer, Magalie and Lazaro, Delphine and Morel, Christian and Rey, Martin and Santin, Giovanni and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={527},
  number={1},
  pages={180--189},
  year={2004},
  publisher={Elsevier}
}
@article{jan2004gate,
  title={GATE: a simulation toolkit for PET and SPECT},
  author={Jan, S and Santin, G and Strul, D and Staelens, Steven and Assie, K and Autret, D and Avner, S and Barbier, R and Bardies, M and Bloomfield, PM and others},
  journal={Physics in medicine and biology},
  volume={49},
  number={19},
  pages={4543},
  year={2004},
  publisher={IOP Publishing}
} 

@incollection{Rogers2004383,
title = "Chapter 19 - Compton Cameras for Nuclear Medical Imaging ",
editor = "Aarsvold, Miles N. WernickJohn N. ",
booktitle = "Emission Tomography ",
publisher = "Academic Press",
edition = "",
address = "San Diego",
year = "2004",
pages = "383 - 419",
isbn = "978-0-12-744482-6",
doi = "http://dx.doi.org/10.1016/B978-012744482-6.50022-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780127444826500223",
author = "W.L. Rogers and N.H. Clinthorne and A. Bolozdynya"
}

@inproceedings{peloso2012development,
  title={Development of a detector based on Silicon Drift Detectors for gamma-ray spectroscopy for astronomy applications},
  author={Peloso, R and Fiorini, C and Bombelli, L and Busca, P and Quaglia, R and Geraci, A and Bellutti, Pierluigi and Boscardin, Maurizio and Ficorella, F and Giacomini, G and others},
  booktitle={Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC), 2012 IEEE},
  pages={918--921},
  year={2012},
  organization={IEEE}
}

@article{butt2014development,
  title={Development of a detector based on Silicon Drift Detectors for gamma-ray spectroscopy and imaging applications},
  author={Butt, AD and Fiorini, C and Marone, A and Occhipinti, M and Peloso, R and Quaglia, R and Bombelli, L and Giacomini, G and Piemonte, C and Camera, F and others},
  journal={Journal of Instrumentation},
  volume={9},
  number={05},
  pages={C05005},
  year={2014},
  publisher={IOP Publishing}
} 
@ARTICLE{4346729, 
author={Sang-June Park and Rogers, W.L. and Clinthorne, N.H.}, 
journal={Nuclear Science, IEEE Transactions on}, 
title={Effects of Positron Range and Annihilation Photon Acolinearity on Image Resolution of a Compton PET}, 
year={2007}, 
volume={54}, 
number={5}, 
pages={1543-1552}, 
keywords={Compton effect;Monte Carlo methods;image resolution;position sensitive particle detectors;positron emission tomography;solid scintillation detectors;11C point sources;13N point sources;15O point sources;18F point sources;BGO - Interface;BGO crystal;BGO ring;Compton PET;EGS4 code;Monte Carlo simulations;annihilation photon acolinearity;annihilation photon pairs;blurring effect;concentric position-sensitive silicon ring;cylindrical source;filtered back projection;image resolution;interaction position;isotopes;positron emitter;positron range effects;scatter detector;silicon detector;silicon pad;size 0.3 mm;size 1 mm;size 16 cm;size 17.6 cm;size 2 cm;size 3 mm;size 4 cm;water cylinder;Crystals;Electromagnetic scattering;Image resolution;Image segmentation;Mice;Particle scattering;Position sensitive particle detectors;Positron emission tomography;Silicon;Water resources;Annihilation photon acolinearity;Compton PET;Monte Carlo simulation;positron range}, 
doi={10.1109/TNS.2007.902358}, 
ISSN={0018-9499}, 
month={Oct},}
@article{0031-9155-49-12-006,
  author={A Braem and M Chamizo Llatas and E Chesi and J G Correia and F Garibaldi and C Joram and S Mathot and E Nappi and M Ribeiro da
Silva and F Schoenahl and J Séguinot and P Weilhammer and H Zaidi},
  title={Feasibility of a novel design of high resolution parallax-free Compton enhanced PET scanner dedicated to brain research},
  journal={Physics in Medicine and Biology},
  volume={49},
  number={12},
  pages={2547},
  url={http://stacks.iop.org/0031-9155/49/i=12/a=006},
  year={2004},
  abstract={A novel concept for a positron emission tomography (PET) camera module is proposed, which provides full 3D reconstruction with high resolution over the total detector volume, free of parallax errors. The key components are a matrix of long scintillator crystals and hybrid photon detectors (HPDs) with matched segmentation and integrated readout electronics. The HPDs read out the two ends of the scintillator package. Both excellent spatial ( x , y , z ) and energy resolution are obtained. The concept allows enhancing the detection efficiency by reconstructing a significant fraction of events which underwent Compton scattering in the crystals. The proof of concept will first be demonstrated with yttrium orthoaluminate perovskite (YAP):Ce crystals, but the final design will rely on other scintillators more adequate for PET applications (e.g. LSO:Ce or LaBr 3 :Ce). A promising application of the proposed camera module, which is currently under development, is a high resolution 3D brain PET camera with an axial field-of-view of ~15 cm dedicated to brain research. The design philosophy and performance predictions based on analytical calculations and Monte Carlo simulations are presented. Image correction and reconstruction tools required to operate this transmissionless device in a research environment are also discussed. Better or similar performance parameters were obtained compared to other known designs at lower fabrication cost. The axial geometrical concept also seems to be promising for applications such as positron emission mammography.}
}
@article{yoon2011simulation,
  title={Simulation for CZT Compton PET (Maximization of the efficiency for PET using Compton event)},
  author={Yoon, Changyeon and Lee, Wonho and Lee, Taewoong},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={652},
  number={1},
  pages={713--716},
  year={2011},
  publisher={Elsevier}
}
@article{hoffman1986positron,
  title={Positron emission tomography: principles and quantitation},
  author={Hoffman, Edward J and Phelps, Michael E},
  journal={Positron emission tomography and autoradiography: principles and applications for the brain and heart},
  pages={237--286},
  year={1986},
  publisher={Raven Press New York}
}
