@article{moskal2013tof,
  title={TOF-PET detector concept based on organic scintillators},
  author={Moskal, Pawe{\l} and Bednarski, Tomasz and Bia{\l}as, Piotr and Ciszewska, Marta and Czerwi{\'n}ski, Eryk and Heczko, Andrzej and Kajetanowicz, Marcin and Kap{\l}on, {\L}ukasz and Kochanowski, Andrzej and Konopka-Cupia{\l}, Gabriela and others},
  journal={arXiv preprint arXiv:1305.5559},
  year={2013}
}
@article{pike2009pet,
  title={PET radiotracers: crossing the blood--brain barrier and surviving metabolism},
  author={Pike, Victor W},
  journal={Trends in pharmacological sciences},
  volume={30},
  number={8},
  pages={431--440},
  year={2009},
  publisher={Elsevier}
}
@article{van2002scintillation,
  title={Scintillation properties of LaBr 3: Ce 3+ crystals: fast, efficient and high-energy-resolution scintillators},
  author={Van Loef, EVD and Dorenbos, P and Van Eijk, CWE and Kr{\"a}mer, KW and G{\"u}del, HU},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={486},
  number={1},
  pages={254--258},
  year={2002},
  publisher={Elsevier}
}
@article{schaart2010labr3,
  title={LaBr3: Ce and SiPMs for time-of-flight PET: achieving 100 ps coincidence resolving time},
  author={Schaart, Dennis R and Seifert, Stefan and Vinke, Ruud and van Dam, Herman T and Dendooven, Peter and L{\"o}hner, Herbert and Beekman, Freek J},
  journal={Physics in Medicine and Biology},
  volume={55},
  number={7},
  pages={N179},
  year={2010},
  publisher={IOP Publishing}
}
@article{de2008advances,
  title={Advances in yield calibration of scintillators},
  author={De Haas, Johan and Dorenbos, Pieter},
  journal={Nuclear Science, IEEE Transactions on},
  volume={55},
  number={3},
  pages={1086--1092},
  year={2008},
  publisher={IEEE}
}
@article{drozdowski2007effect,
  title={Effect of proton dose, crystal size, and cerium concentration on scintillation yield and energy resolution of LaBr 3: Ce},
  author={Drozdowski, W\_ and Dorenbos, P and Bos, AJJ and de Haas, JTM and Kraft, S and Maddox, E and Owens, A and Quarati, FGA and Dathy, C and Ouspenski, V},
  journal={Nuclear Science, IEEE Transactions on},
  volume={54},
  number={3},
  pages={736--740},
  year={2007},
  publisher={IEEE}
}
@article{higgins2006bridgman,
  title={Bridgman growth of LaBr 3: Ce and LaCl 3: Ce crystals for high-resolution gamma-ray spectrometers},
  author={Higgins, WM and Glodo, J and Van Loef, E and Klugerman, M and Gupta, T and Cirignano, L and Wong, P and Shah, KS},
  journal={Journal of crystal growth},
  volume={287},
  number={2},
  pages={239--242},
  year={2006},
  publisher={Elsevier}
}
@article{van2002inorganic,
  title={Inorganic scintillators in medical imaging},
  author={Van Eijk, Carel WE and others},
  journal={Physics in medicine and biology},
  volume={47},
  number={8},
  pages={R85--R106},
  year={2002},
  publisher={IOP PUBLISHING LTD DIRAC HOUSE, TEMPLE BACK, BRISTOL BS1 6BE, ENGLAND}
}
@book{saha2010basics,
  title={Basics of PET imaging: physics, chemistry, and regulations},
  author={Saha, Gopal B},
  year={2010},
  publisher={Springer Science \& Business Media}
}
@inproceedings{giaz2012properties,
  title={Properties of a very large volume LaBr 3: Ce detector},
  author={Giaz, A and Pellegri, Luna and Riboldi, S and Camera, F and Blasi, N and Boiano, C and Brambilla, S and Ceruti, S and Crespi, Fabio CL and Csatlos, M and others},
  booktitle={Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC), 2012 IEEE},
  pages={331--334},
  year={2012},
  organization={IEEE}
}
@article{shah2003labr,
  title={LaBr 3: Ce scintillators for gamma-ray spectroscopy},
  author={Shah, KS and Glodo, J and Klugerman, M and Moses, WW and Derenzo, SE and Weber, MJ},
  journal={Nuclear Science, IEEE Transactions on},
  volume={50},
  number={6},
  pages={2410--2413},
  year={2003},
  publisher={IEEE}
}
@book{knoll2010radiation,
  title={Radiation detection and measurement},
  author={Knoll, Glenn F},
  year={2010},
  publisher={John Wiley \& Sons}
}
@article{keller2013attenuation,
  title={Attenuation correction for the HRRT PET-scanner using transmission scatter correction and total variation regularization},
  author={Keller, Sune H and Svarer, Claus and Sibomana, Merence},
  journal={Medical Imaging, IEEE Transactions on},
  volume={32},
  number={9},
  pages={1611--1621},
  year={2013},
  publisher={IEEE}
}
@article{salomon2011simultaneous,
  title={Simultaneous reconstruction of activity and attenuation for PET/MR},
  author={Salomon, Andr{\'e} and Goedicke, Andreas and Schweizer, Bernd and Aach, Til and Schulz, Volkmar},
  journal={Medical Imaging, IEEE Transactions on},
  volume={30},
  number={3},
  pages={804--813},
  year={2011},
  publisher={IEEE}
}
@article{assie2004monte,
  title={Monte Carlo simulation in PET and SPECT instrumentation using GATE},
  author={Assi{\'e}, Karine and Breton, Vincent and Buvat, Irene and Comtat, Claude and Jan, S{\'e}bastien and Krieguer, Magalie and Lazaro, Delphine and Morel, Christian and Rey, Martin and Santin, Giovanni and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={527},
  number={1},
  pages={180--189},
  year={2004},
  publisher={Elsevier}
}
@article{jan2004gate,
  title={GATE: a simulation toolkit for PET and SPECT},
  author={Jan, S and Santin, G and Strul, D and Staelens, Steven and Assie, K and Autret, D and Avner, S and Barbier, R and Bardies, M and Bloomfield, PM and others},
  journal={Physics in medicine and biology},
  volume={49},
  number={19},
  pages={4543},
  year={2004},
  publisher={IOP Publishing}
} 

@incollection{Rogers2004383,
title = "Chapter 19 - Compton Cameras for Nuclear Medical Imaging ",
editor = "Aarsvold, Miles N. WernickJohn N. ",
booktitle = "Emission Tomography ",
publisher = "Academic Press",
edition = "",
address = "San Diego",
year = "2004",
pages = "383 - 419",
isbn = "978-0-12-744482-6",
doi = "http://dx.doi.org/10.1016/B978-012744482-6.50022-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780127444826500223",
author = "W.L. Rogers and N.H. Clinthorne and A. Bolozdynya"
}

@inproceedings{peloso2012development,
  title={Development of a detector based on Silicon Drift Detectors for gamma-ray spectroscopy for astronomy applications},
  author={Peloso, R and Fiorini, C and Bombelli, L and Busca, P and Quaglia, R and Geraci, A and Bellutti, Pierluigi and Boscardin, Maurizio and Ficorella, F and Giacomini, G and others},
  booktitle={Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC), 2012 IEEE},
  pages={918--921},
  year={2012},
  organization={IEEE}
}
@article{jan2004gate,
  title={GATE: a simulation toolkit for PET and SPECT},
  author={Jan, S and Santin, G and Strul, D and Staelens, Steven and Assie, K and Autret, D and Avner, S and Barbier, R and Bardies, M and Bloomfield, PM and others},
  journal={Physics in medicine and biology},
  volume={49},
  number={19},
  pages={4543},
  year={2004},
  publisher={IOP Publishing}
}
@article{butt2014development,
  title={Development of a detector based on Silicon Drift Detectors for gamma-ray spectroscopy and imaging applications},
  author={Butt, AD and Fiorini, C and Marone, A and Occhipinti, M and Peloso, R and Quaglia, R and Bombelli, L and Giacomini, G and Piemonte, C and Camera, F and others},
  journal={Journal of Instrumentation},
  volume={9},
  number={05},
  pages={C05005},
  year={2014},
  publisher={IOP Publishing}
} 
